# ShortenURLS

./: DeltaTre.sln
DeltaTre/: DeltaTre.csproj  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json
DeltaTre.Core/: DeltaTre.Core.csproj  IDataContext.cs  IUnitOfWork.cs
DeltaTre.Core/DomainModels/: ShortUrls.cs
DeltaTre.Core/IHelpers/: IUtilities.cs
DeltaTre.Core/IRepositories/: IShortUrlRepository.cs
DeltaTre.Core/IServices/: IServices.cs  IShortUrlServices.cs
DeltaTre.Core/VM/: ResponseResultVm.cs
DeltaTre.Persistence/: DataContext.cs  DeltaTre.Persistence.csproj  UnitOfWork.cs
DeltaTre.Persistence/Helpers/: Utilities.cs
DeltaTre.Persistence/Migrations/: 20191022222204_InitialMigration.Designer.cs  20191022222204_InitialMigration.cs  DataContextModelSnapshot.cs
DeltaTre.Persistence/Repositories/: ShortUrlRepository.cs
DeltaTre.Persistence/Services/: Services.cs  ShortUrlServices.cs
DeltaTre.Test/: DeltaTre.Test.csproj
DeltaTre.Test/Controllers/: HomeControllerTests.cs
DeltaTre.Test/Extensions/: MockDbExtensions.cs
DeltaTre.Test/PersistenceTest/Helpers/: UtilitiesTests.cs
DeltaTre.Test/RepositoriesTests/: ShortUrlRepositoryTests.cs
DeltaTre.Test/ServicesTests/: ShortUrlServicesTests.cs
DeltaTre.Tests.Integration/: DeltaTre.Tests.Integration.csproj  GlobalSetup.cs  Isolated.cs  appsettings.json
DeltaTre.Tests.Integration/Controllers/: HomeControllerTests.cs
DeltaTre/Controllers/: HomeController.cs
DeltaTre/Database/: ShortUrl.db
DeltaTre/Properties/: launchSettings.json
DeltaTre/Properties/PublishProfiles/: FolderProfile.pubxml
DeltaTre/Views/Home/: Index.cshtml
DeltaTre/Views/Shared/: _Layout.cshtml
DeltaTre/wwwroot/js/AngularApp/: AngularApp.js
DeltaTre/wwwroot/js/AngularApp/Components/ShortenComponent/: ShortenCtrl.js
DeltaTre/wwwroot/js/AngularApp/Services/: ShortenSrvc.js
