<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\AngularApp\Container\" />
    <Folder Include="wwwroot\js\AngularApp\ShortenComponent\" />
    <Folder Include="wwwroot\lib\" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeltaTre.Core\DeltaTre.Core.csproj" />
    <ProjectReference Include="..\DeltaTre.Persistence\DeltaTre.Persistence.csproj" />
  </ItemGroup>
</Project>